PortScanner/MainWindow.xaml

<Window
    x:Class="PortScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PortScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="端口扫描器-SeaYJ"
    Width="840"
    Height="500"
    MinWidth="840"
    MinHeight="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="微软雅黑"
    FontSize="12"
    FontWeight="Regular"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <ControlTemplate x:Key="HomeButtonTemplate" TargetType="Button">
            <!--  关闭按钮最外层  -->
            <Border
                x:Name="HomeBtnTBackground"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="5">
                <!--  关闭按钮 Icon 图标  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Resources/#iconfont"
                    FontSize="20"
                    Foreground="Gray"
                    Text="&#xe68a;" />

            </Border>
            <ControlTemplate.Triggers>
                <!--  关闭按钮动画-鼠标划过  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="HomeBtnTBackground" Property="Background" Value="#22000000" />
                </Trigger>
                <!--  关闭按钮画-鼠标按下  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="HomeBtnTBackground" Property="Background" Value="#33000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <!--  关闭按钮最外层  -->
            <Border
                x:Name="CloseBtnTBackground"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="5">
                <!--  关闭按钮 Icon 图标  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Resources/#iconfont"
                    FontSize="20"
                    Foreground="Gray"
                    Text="&#xe67e;" />

            </Border>
            <ControlTemplate.Triggers>
                <!--  关闭按钮动画-鼠标划过  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CloseBtnTBackground" Property="Background" Value="#22000000" />
                </Trigger>
                <!--  关闭按钮画-鼠标按下  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="CloseBtnTBackground" Property="Background" Value="#33000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="Button">
            <!--  最小按钮最外层  -->
            <Border
                x:Name="MinBtnTBackground"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="5">
                <!--  最小按钮 Icon 图标  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Resources/#iconfont"
                    FontSize="20"
                    Foreground="Gray"
                    Text="&#xe68e;" />

            </Border>
            <ControlTemplate.Triggers>
                <!--  最小按钮动画-鼠标划过  -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MinBtnTBackground" Property="Background" Value="#22000000" />
                </Trigger>
                <!--  最小按钮动画-鼠标按下  -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MinBtnTBackground" Property="Background" Value="#33000000" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border
        x:Name="WinShadow"
        Margin="8"
        Background="White"
        CornerRadius="10">
        <!--  窗体阴影  -->
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="315"
                Opacity="0.4"
                ShadowDepth="2"
                Color="{StaticResource EffectShadowColor}" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  标题栏  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <!--  标题栏背景  -->
                <Border
                    x:Name="TitleBar"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="#22808080"
                    BorderThickness="0,0,0,1" />
                <!--  主页菜单按钮  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="HomePage_Click"
                        Focusable="False"
                        IsCancel="True"
                        Template="{StaticResource HomeButtonTemplate}" />
                </StackPanel>

                <!--  标题  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="Gray"
                    Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}}" />

                <!--  最小化 & 关闭按钮  -->
                <StackPanel
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  分隔线  -->
                    <Border
                        Width="3"
                        Height="18"
                        Margin="10,0,10,0"
                        Background="#22808080"
                        CornerRadius="1" />
                    <!--  最小化按钮  -->
                    <Button
                        x:Name="MinClose"
                        Click="MinClose_Click"
                        Focusable="False"
                        IsCancel="True"
                        Template="{StaticResource MinButtonTemplate}" />
                    <!--  关闭按钮  -->
                    <Button
                        x:Name="CloseBtn"
                        Click="CloseBtn_Click"
                        Focusable="False"
                        IsCancel="True"
                        Template="{StaticResource CloseButtonTemplate}" />
                </StackPanel>
            </Grid>

            <!--  主内容  -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <CheckBox
                            x:Name="MULTIPLE_IP_SCANNING"
                            Margin="10,0"
                            Content="扫描多个 IP"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="MULTIPORT_SCANNING"
                            Margin="20,0"
                            Content="扫描多个端口"
                            IsChecked="False" />
                        <CheckBox
                            x:Name="ONLY_SHOW_OPEN"
                            Margin="20,0"
                            Content="只显示已开放端口"
                            IsChecked="{Binding OnlyShowOpen, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label BorderThickness="0" Content="扫描 IP" />
                        <TextBox
                            x:Name="START_IP_0"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            KeyUp="START_IP_0_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPS0}" />
                        <Label
                            Width="12"
                            Padding="0"
                            BorderThickness="0"
                            Content="."
                            FontWeight="Bold" />
                        <TextBox
                            x:Name="START_IP_1"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            KeyUp="START_IP_1_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPS1}" />
                        <Label
                            Width="12"
                            Padding="0"
                            BorderThickness="0"
                            Content="."
                            FontWeight="Bold" />
                        <TextBox
                            x:Name="START_IP_2"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            KeyUp="START_IP_2_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPS2}" />
                        <Label
                            Width="12"
                            Padding="0"
                            BorderThickness="0"
                            Content="."
                            FontWeight="Bold" />
                        <TextBox
                            x:Name="START_IP_3"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            KeyUp="START_IP_3_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPS3}" />
                        <Label
                            BorderThickness="0"
                            Content="到"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}" />
                        <TextBox
                            x:Name="END_IP_0"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}"
                            KeyUp="END_IP_0_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPE0}" />
                        <Label
                            Width="12"
                            Padding="0"
                            BorderThickness="0"
                            Content="."
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}" />
                        <TextBox
                            x:Name="END_IP_1"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}"
                            KeyUp="END_IP_1_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPE1}" />
                        <Label
                            Width="12"
                            Padding="0"
                            BorderThickness="0"
                            Content="."
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}" />
                        <TextBox
                            x:Name="END_IP_2"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}"
                            KeyUp="END_IP_2_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPE2}" />
                        <Label
                            Width="12"
                            Padding="0"
                            BorderThickness="0"
                            Content="."
                            FontWeight="Bold"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}" />
                        <TextBox
                            x:Name="END_IP_3"
                            Width="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            IsEnabled="{Binding ElementName=MULTIPLE_IP_SCANNING, Path=IsChecked}"
                            KeyUp="END_IP_3_KeyUp"
                            MaxLength="3"
                            Text="{Binding IPE3}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label BorderThickness="0" Content="扫描端口" />
                        <TextBox
                            x:Name="START_PORT"
                            Width="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            KeyUp="START_PORT_KeyUp"
                            MaxLength="5"
                            MinLines="1"
                            Text="{Binding PortStart}" />
                        <Label
                            BorderThickness="0"
                            Content="到"
                            IsEnabled="{Binding ElementName=MULTIPORT_SCANNING, Path=IsChecked}" />
                        <TextBox
                            x:Name="END_PORT"
                            Width="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            IsEnabled="{Binding ElementName=MULTIPORT_SCANNING, Path=IsChecked}"
                            KeyUp="END_PORT_KeyUp"
                            MaxLength="5"
                            MinLines="1"
                            Text="{Binding PortEnd}" />
                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label BorderThickness="0" Content="多线程扫描" />
                        <Slider
                            x:Name="THREAD_SET"
                            Width="360"
                            hc:TipElement.Placement="Top"
                            hc:TipElement.StringFormat="#0"
                            hc:TipElement.Visibility="Visible"
                            IsSnapToTickEnabled="True"
                            Maximum="50"
                            Minimum="1"
                            TickPlacement="Both"
                            Value="{Binding ThreadNum, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Label BorderThickness="0" Content="设置超时" />
                        <TextBox
                            x:Name="TIMEOUT_SET"
                            Width="64"
                            local:TextBoxAutoSelectHelper.SelectAllWhenGotFocus="True"
                            MaxLength="4"
                            Text="{Binding OverTime}" />
                        <Label
                            Padding="5"
                            BorderThickness="0"
                            Content="ms" />

                    </StackPanel>
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <Button
                            Name="START_BTN"
                            Margin="5,0"
                            Click="START_BTN_Click"
                            Content="开始" />
                        <Button
                            Name="END_BTN"
                            Margin="5,0"
                            Click="END_BTN_Click"
                            Content="结束"
                            IsEnabled="False" />
                        <Button
                            x:Name="SORT_BTN"
                            Margin="5,0"
                            Click="SORT_BTN_Click"
                            Content="整理"
                            IsEnabled="False" />
                        <Button
                            x:Name="EXPORT_BTN"
                            Margin="5,0"
                            Click="EXPORT_BTN_Click"
                            Content="导出"
                            IsEnabled="False" />

                    </StackPanel>
                    <StackPanel Margin="0,5,10,5" Orientation="Vertical">
                        <ProgressBar
                            x:Name="PROCESS_BAR_INFO"
                            Height="25"
                            Style="{StaticResource ProgressBarInfo}"
                            Value="{Binding ProcessBarInfo, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Margin="5,0" Orientation="Horizontal">
                            <Image Height="150" Source="pack://application:,,,/Medias/Imgs/Electronic_Signature.png" />


                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <GroupBox
                        Margin="0,0,0,5"
                        Header="过程细节"
                        Style="{StaticResource GroupBoxTab}">
                        <ScrollViewer Height="130">
                            <TextBlock
                                x:Name="PROCESS_DETAILS"
                                Background="WhiteSmoke"
                                Text="{Binding ProcessDetails, UpdateSourceTrigger=PropertyChanged}" />
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox
                        Margin="0,5,0,0"
                        Header="扫描结果"
                        Style="{StaticResource GroupBoxTab}">
                        <ListView
                            x:Name="SCANNING_RESULTS"
                            Height="200"
                            Background="WhiteSmoke"
                            ItemsSource="{Binding ScanningResults, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ListView.Small}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="110"
                                        DisplayMemberBinding="{Binding OUT_IP}"
                                        Header="IP地址" />
                                    <GridViewColumn
                                        Width="50"
                                        DisplayMemberBinding="{Binding OUT_PORT}"
                                        Header="端口" />
                                    <GridViewColumn
                                        Width="76"
                                        DisplayMemberBinding="{Binding OUT_STATUS}"
                                        Header="端口状态" />
                                    <GridViewColumn
                                        Width="60"
                                        DisplayMemberBinding="{Binding OUT_SERVER}"
                                        Header="服务" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
